<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfixtest.main.MainActivity">

    <Button
        android:id="@+id/bt_go_next"
        android:onClick="goNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go next activity" />

    <Button
        android:id="@+id/fix"
        android:onClick="fixOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fixOther" />

</LinearLayout>
